<!DOCTYPE html>
<html> 
    <head>
            <body style="background-color:rgb(125, 171, 211);">
        <title>Hello World</title>
    </head>
    <body>
            <h1 style="font-family:Lucida Handwriting;text-align:center">Washington Adventures </h1>
        <h2 style="font-family:Lucida Handwriting;color:white">Hello World </h2>
        <img src="https://qph.fs.quoracdn.net/main-qimg-66490b6e931e4337517e4cb3fbca6f22-c" alt="Lake">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hTWKbfoikeg?start=180" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5379.6883130699125!2d-122.34657032360022!3d47.609719916739344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab2c151d6cb%3A0x60441d5f633e9f1c!2sPike+Place+Market%2C+Seattle%2C+WA!5e0!3m2!1sen!2sus!4v1522814007827" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>
</html>